.projectBox{
  margin-bottom: 30px;
}
.search-outer {
  box-sizing: border-box;
  display:flex;
  height:40px;
  overflow:hidden;
  padding: 8px;
  border-bottom: 1px solid #ddd;
  background-color: #efeff4;
}
.search-outer * {
  box-sizing: border-box;
}
.search-input {
  flex:1;
  text-align: left;
  display: block;
  color: #000;
  height: 24px;
  font-size: 15px;
  background-color: #fff;
  border-color: transparent;
}
.gardState{
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  color: #666;
  background-color: #fff;
}
.gardState>view{
  text-align: center;
  height: 72rpx;
  border-left: 1px solid #f5f5f5;
}
.gardState>view:nth-of-type(1){
  border-left: none;
}
.num.over{
  color: #f44336;
}
.num.nustarte{
  color: #ffc107;
}
.num.doing{
  color: #26a2ff;
}
.num.finish{
  color: #27CF97;
}
.num{
  color: #333;
  font-size: 36rpx;
}
.stateText{
  font-size: 24rpx;
  margin-top: 2px;
}
.taskNav{
  height: 60rpx;
  display: flex;
  justify-content: flex-end;
  line-height: 60rpx;
}
.range{
  text-align: right;
  padding-right: 20rpx;
  font-size: 24rpx;
  color: #888;
}
.row-extra text{
  color: #26a2ff;
}
.taskTag{
  padding-left: 20rpx;
  font-family: '黑体';
}
.proItem{
  width: 100%;
  height: 200rpx;
  padding: 10px;
  color: #888;
  margin-top: 8rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-bottom: 1px solid #f1f1f1;
}
/* .proTop{
  display: flex;
  justify-content: space-between;
} */
.name{
  font-family: '黑体';
  font-size: 30rpx;
  color: #333;
}
.label{
  display: inline-block;
  color: chocolate;
  width: 30rpx;
  height: 30rpx;
  font-size: 20rpx;
  text-align: center;
  line-height: 30rpx;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-right: 8px;
}
.proModel{
  display: flex;
  margin-top: 6px;
  font-size: 26rpx;
  justify-content: space-between;
}
.proTime{
  margin-top: 6px;
  font-size: 26rpx;
}
.progress{
  width: 80rpx;
  font-size: 22rpx;
}
.proStep{
  display: flex;
  margin-top: 6px;
  font-size: 26rpx;
  justify-content: space-between;
}
.taskDevide{
    position: fixed;
    top: 40%;
    right: 0;
    width: 42rpx;
    height: 180rpx;
  }
  .taskDevide image{
    width: 100%;
    height: 100%;
  }