.taskName{
  height: 80rpx;
  display: flex;
  line-height: 80rpx;
  background-color: #fff;
  border-top: 1px solid #eee;
  padding: 0 10px;
  box-sizing: border-box;
  color: #666;
  justify-content: flex-start;
}
.name{
  width: 20%;
}
.taskName input{
  width: 80%;
  margin-top: 10rpx;
}
.itemCon{
  width: 80%;
}
.subBtn{
  width: 80%;
  margin: 80rpx auto 0 auto;
}
.subButton{
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
}
.subButton2{
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.subButton2 button{
  width: 46%;
}
.defaultBtn{
  background-color: #fff;
}