.taskBox{
  margin-bottom: 30px;
}
.search-outer {
  box-sizing: border-box;
  display:flex;
  height:40px;
  overflow:hidden;
  padding: 8px;
  border-bottom: 1px solid #ddd;
  background-color: #efeff4;
}
.search-outer * {
  box-sizing: border-box;
}
.search-input {
  flex:1;
  text-align: left;
  display: block;
  color: #000;
  height: 24px;
  font-size: 15px;
  background-color: #fff;
  border-color: transparent;
}
/* .search-input:focus + .search-cancel {
  margin-right:0;
  opacity: 1;
}
.search-cancel {
  margin-right:-40px;
  display: inline-block;
  opacity: 0;
  padding-left: 8px;
  height: 24px;
  line-height: 24px;
  font-size: 16px;
  color: #108ee9;
  text-align: right;
  transition: margin-right .3s,opacity .3s;
  transition-delay: .1s;
} */
.gardState{
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  color: #888;
  background-color: #fff;
}
.gardState>view{
  text-align: center;
  height: 72rpx;
  border-left: 1px solid #f5f5f5;
}
.gardState>view:nth-of-type(1){
  border-left: none;
}
.num.over{
  color: #f44336;
}
.num.nustarte{
  color: #ffc107;
}
.num.doing{
  color: #26a2ff;
}
.num.finish{
  color: #27CF97;
}
.num{
  color: #333;
  font-size: 36rpx;
}
.stateText{
  font-size: 24rpx;
  margin-top: 2px;
}
.taskNav{
  height: 60rpx;
  display: flex;
  justify-content: flex-end;
  line-height: 60rpx;
}
.range{
  text-align: right;
  padding-right: 20rpx;
  font-size: 24rpx;
  color: #26a2ff;
}
.range>text{
  display: inline-block;
  width: 100rpx;
}
.taskTag{
  padding-left: 20rpx;
  font-family: '黑体';
}
.taskList{
  margin-bottom: 60rpx;
}
.taskItem{
  width: 100%;
  height: 200rpx;
  padding: 10px;
  color: #888;
  padding-right: 4px;
  margin-top: 8rpx;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f1f1f1;
}
.taskLeft{
  width: 94%;
}
.taskRight{
  width: 40rpx;
  line-height: 200rpx;
  text-align: right;
}
.taskRight image{
  width: 40rpx;
  height: 50rpx;
}
.taskName{
  display: flex;
  justify-content: space-between;
}
.stateStr{
  text-align: right;
  font-size: 26rpx;
}
.name{
  font-family: '黑体';
  font-size: 30rpx;
  color: #333;
}
.taskBelong{
  font-size: 26rpx;
  margin-top: 4px;
}
.label{
  display: inline-block;
  color: chocolate;
  width: 30rpx;
  height: 30rpx;
  font-size: 20rpx;
  text-align: center;
  line-height: 30rpx;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-right: 8px;
}
.label.dot{
  display: inline-block;
  color: #fff;
  width: 30rpx;
  height: 30rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 30rpx;
  border: 1px solid #ffc107;
  border-radius: 8px;
  margin-right: 8px;
  background-color: #ffc107;
}
.taskPeople{
  font-size: 26rpx;
  margin-top: 4px;
}
.taskBot{
  display: flex;
  font-size: 26rpx;
  margin-top: 6px;
  justify-content: space-between;
}