 .taskD{
   position: relative;
   margin-bottom: 120rpx;
 }
 .stateImg{
   position: absolute;
   width: 160rpx;
   height: 134rpx;
   top: 16rpx;
   right: 30rpx;
 }
 .stateImg image{
   width: 100%;
   height: 100%;
 }
 .detailItem{
    color: #999;
    text-align: left;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    border-top: 1px solid #dfdfdf;
  }
  .label{
    display: inline-block;
    color: #aaa;
    width: 32rpx;
    height: 32rpx;
    font-size: 20rpx;
    text-align: center;
    line-height: 32rpx;
    border: 1px solid #ccc;
    border-radius: 16rpx;
  }
  .taskCon{
    display: inline-block;
    font-size: 14px;
    color: #666;
    font-weight: 500;
    padding-left: 10px;
    width: 85%;
  }
  .taskNameTitle{
    font-family: '黑体';
    width: 75%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .flex{
    display: flex;
    justify-content: space-between;
  }
  .taskCon2{
    display: inline-block;
    font-size: 14px;
    color: #666;
    padding-left: 10px;
    width: 80%;
  }
   .taskMsg{
    height: 200rpx;
    padding: 6px 10px;
    color: #888;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    line-height: 20px;
    background-color: #fff;
     border-top: 1px solid #dfdfdf;
  }
  .taskMsg.detail > view{
    margin-left: 10px;
    max-height: 200rpx;
    font-size: 26rpx;
    overflow: scroll;
    overflow-x: hidden;
  }
   .nameTitle{
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    padding-left: 10px;
    color: #666;
    font-family: '黑体';
    box-sizing: border-box;
  }
  .logBox{
    text-align: left;
    padding: 10px 20px;
    background-color: #fff;
    box-sizing: border-box;
  }
  .quan{
    width: 24rpx;
    height: 24rpx;
    border: 1px solid #3a8ee6;
    border-radius: 12rpx;
    display: inline-block;
    line-height: 24rpx;
    text-align: center;
  }
  .quan1{
    width: 24rpx;
    height: 24rpx;
    border: 1px solid #13ce66;
    border-radius: 12rpx;
    display: inline-block;
    line-height: 24rpx;
    text-align: center;
  }
  .timeDate{
    display: inline-block;
    padding-left: 10px;
    position: absolute;
    top: 0;
    color: #666;
    font-size: 28rpx;
    font-weight: bold;
    box-sizing: border-box;
  }
  .TimeLine .timeCont{
    padding-top: 4px;
    margin-left: 7px;
    border-left: 1px solid #ddd;
    padding-left: 16px;
    font-size: 26rpx;
    color: #999;
    box-sizing: border-box;
    padding-bottom: 8px;
  }
  .contBoxContentWrap{
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: #f5f5f5;
  }
  .contentHide .contBoxContentWrap{
    display: none;
  }
  .contentHide .contBoxContent{
    display: none;
  }
  .contentShow .contBoxContent{
    display: block;
  }
  .contBoxContent{
    color: #999;
    font-size: 24rpx;
    padding-left: 8px;
    line-height: 22px;
    box-sizing: border-box;
  }
  .TimeLine:last-of-type .timeCont{
    border-left: none;
  }
  .taskDevide{
    position: fixed;
    top: 35%;
    right: -2px;
    width: 50rpx;
    height: 210rpx;
  }
  .taskDevide image{
    width: 100%;
    height: 100%;
  }
  .footer{
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    background-color: #fff;
    justify-content: space-between;
  }
  .footer button{
    width: 25%;
    height: 72rpx;
    line-height: 72rpx;
    border-radius: 0;
    font-size: 28rpx;
    font-family: '黑体';
  }
  .model{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .modelCont{
    width:80%;
    height:210px;
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    margin:auto;
    z-index:999;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color:rgb(255, 255, 255);
  }
  .modelCont2{
    width:80%;
    height:260px;
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    bottom:0px;
    margin:auto;
    z-index:999;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color:rgb(255, 255, 255);
  }
  .modelTitle{
    text-align: center;
    color: #666;
  }
  .modelTop{
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 26rpx;
    margin-top: 20px;
  }
  .modelTop textarea{
    width:100%;
    font-size:13px;
    color:rgb(136, 136, 136);
    background-color:rgb(245, 248, 250);
  }
  .modelTop input{
    width:100%;
    font-size:13px;
    color:rgb(136, 136, 136);
    background-color:rgb(245, 248, 250);
  }
  .modelTop view{
    width: 100rpx;
    padding-top: 4px;
    color: #666;
    font-size: 26rpx;
  }
  .modelTop .uploadfile{
    width:100%;
    font-size:13px;
    color:rgb(136, 136, 136);
  }
  .modelBtn{
    display: flex;
    margin-top: 20px;
    justify-content: center;
  }